Resultados de la carrera 1 del Torneo Probatorio celebrado el día 20/10/2025

Posicion,Codigo,Tipo,Rendimiento

1.- 20,BICI,1076
2.- 19,COCHE,803
3.- 18,MOTO,651
1.- 23,BICI,1078
2.- 22,COCHE,802
3.- 21,MOTO,652
1.- 26,BICI,1077
2.- 25,COCHE,801
3.- 24,MOTO,653
1.- 29,BICI,1077
2.- 28,COCHE,802
3.- 27,MOTO,652
1.- 32,BICI,1077
2.- 31,COCHE,801
3.- 30,MOTO,651
1.- 35,BICI,1077
2.- 34,COCHE,802
3.- 33,MOTO,652
1.- 38,BICI,1076
2.- 37,COCHE,803
3.- 36,MOTO,651
1.- 38,BICI,1076
2.- 37,COCHE,802
3.- 36,MOTO,651
1.- 41,BICI,1077
2.- 40,COCHE,803
3.- 39,MOTO,651
1.- 44,BICI,1077
2.- 43,COCHE,802
3.- 42,MOTO,652
1.- 47,BICI,1077
2.- 46,COCHE,801
3.- 45,MOTO,653
1.- 50,BICI,1077
2.- 49,COCHE,803
3.- 48,MOTO,652
