Resultados de la carrera 2 del Torneo Probatorio celebrado el día 20/10/2025

Posicion,Codigo,Tipo,Rendimiento

1.- 19,COCHE,1151
2.- 18,MOTO,652
3.- 20,BICI,553
1.- 22,COCHE,1151
2.- 21,MOTO,653
3.- 23,BICI,553
1.- 25,COCHE,1152
2.- 24,MOTO,653
3.- 26,BICI,551
1.- 28,COCHE,1152
2.- 27,MOTO,653
3.- 29,BICI,553
1.- 31,COCHE,1151
2.- 30,MOTO,653
3.- 32,BICI,551
1.- 34,COCHE,1153
2.- 33,MOTO,653
3.- 35,BICI,553
1.- 37,COCHE,1152
2.- 36,MOTO,651
3.- 38,BICI,552
1.- 37,COCHE,1151
2.- 36,MOTO,652
3.- 38,BICI,553
1.- 40,COCHE,1151
2.- 39,MOTO,652
3.- 41,BICI,551
1.- 43,COCHE,1153
2.- 42,MOTO,653
3.- 44,BICI,551
1.- 46,COCHE,1151
2.- 45,MOTO,651
3.- 47,BICI,552
1.- 49,COCHE,1151
2.- 48,MOTO,651
3.- 50,BICI,551
