Resultados de la carrera 1 del Torneo Probatorio celebrado el día 27/10/2025

Posicion,Codigo,Tipo,Rendimiento

1.- 68,BICI,1077
2.- 67,COCHE,802
3.- 66,MOTO,653
1.- 71,BICI,1078
2.- 70,COCHE,803
3.- 69,MOTO,653
1.- 74,BICI,1078
2.- 73,COCHE,803
3.- 72,MOTO,651
1.- 77,BICI,1077
2.- 76,COCHE,801
3.- 75,MOTO,651
1.- 80,BICI,1076
2.- 79,COCHE,802
3.- 78,MOTO,653
1.- 83,BICI,1077
2.- 82,COCHE,803
3.- 81,MOTO,653
1.- 86,BICI,1078
2.- 85,COCHE,801
3.- 84,MOTO,651
1.- 89,BICI,1077
2.- 88,COCHE,802
3.- 87,MOTO,651
1.- 92,BICI,1077
2.- 91,COCHE,803
3.- 90,MOTO,653
