Resultados de la carrera 2 del Torneo Probatorio celebrado el día 27/10/2025

Posicion,Codigo,Tipo,Rendimiento

1.- 67,COCHE,1153
2.- 66,MOTO,651
3.- 68,BICI,551
1.- 70,COCHE,1152
2.- 69,MOTO,651
3.- 71,BICI,553
1.- 73,COCHE,1151
2.- 72,MOTO,652
3.- 74,BICI,553
1.- 76,COCHE,1153
2.- 75,MOTO,651
3.- 77,BICI,551
1.- 79,COCHE,1152
2.- 78,MOTO,651
3.- 80,BICI,551
1.- 82,COCHE,1152
2.- 81,MOTO,652
3.- 83,BICI,553
1.- 85,COCHE,1151
2.- 84,MOTO,652
3.- 86,BICI,552
1.- 88,COCHE,1153
2.- 87,MOTO,651
3.- 89,BICI,551
1.- 91,COCHE,1152
2.- 90,MOTO,652
3.- 92,BICI,553
